<script type="text/javascript">
  //window.resizeTo(250,250);
</script>

<!-- FTA REPORTS LINKS-->
<%
    print_last_fta_report_link_settings = {:controller =>"services/fta_reports",
             :target_action => 'print_last_fta_report', :link_text => "print the last fta report"}
    print_last_fta_report_popup_link = ApplicationHelper::LinkWindowField.new(nil, nil, 'none', 'none', 'none', print_last_fta_report_link_settings, true, nil, self)
    print_last_fta_report_link = print_last_fta_report_popup_link.build_control
%>

<%
    view_last_fta_report_link_settings = {:controller =>"services/fta_reports",
             :target_action => 'view_last_fta_report', :link_text => "view the last fta report"}
    view_last_fta_report_popup_link = ApplicationHelper::LinkWindowField.new(nil, nil, 'none', 'none', 'none', view_last_fta_report_link_settings, true, nil, self)
    view_last_fta_report_link = view_last_fta_report_popup_link.build_control
%>

<%
    search_fta_reports_link_settings = {:controller =>"services/fta_reports",
             :target_action => 'search_fta_reports', :link_text => "search fta reports",:window_width =>900,:window_height =>440}
    search_fta_reports_popup_link = ApplicationHelper::LinkWindowField.new(nil, nil, 'none', 'none', 'none', search_fta_reports_link_settings, true, nil, self)
    search_fta_reports_link = search_fta_reports_popup_link.build_control
%>

<label style="border: black 1px solid;background: url('/images/tlo_podmenu.gif');font-weight: 2px;padding-left: 20px;padding-right: 20px;"> FTA REPORTS</label>
<br><%= view_last_fta_report_link %>
<br><%= search_fta_reports_link %>



<!-- RFM REPORTS LINKS-->
<br><br><br>
<%
    print_last_rfm_report_link_settings = {:controller =>"services/fta_reports",
             :target_action => 'print_last_rfm_report', :link_text => "print the last rfm report"}
    print_last_rfm_report_popup_link = ApplicationHelper::LinkWindowField.new(nil, nil, 'none', 'none', 'none', print_last_rfm_report_link_settings, true, nil, self)
    print_last_rfm_report_link = print_last_rfm_report_popup_link.build_control
%>

<%
    view_last_rfm_report_link_settings = {:controller =>"services/fta_reports",
             :target_action => 'view_last_rfm_report', :link_text => "view the last rfm report"}
    view_last_rfm_report_popup_link = ApplicationHelper::LinkWindowField.new(nil, nil, 'none', 'none', 'none', view_last_rfm_report_link_settings, true, nil, self)
    view_last_rfm_report_link = view_last_rfm_report_popup_link.build_control
%>

<%
    search_rfm_reports_link_settings = {:controller =>"services/fta_reports",
             :target_action => 'search_rfm_reports', :link_text => "search rfm reports",:window_width =>900,:window_height =>440}
    search_rfm_reports_popup_link = ApplicationHelper::LinkWindowField.new(nil, nil, 'none', 'none', 'none', search_rfm_reports_link_settings, true, nil, self)
    search_rfm_reports_link = search_rfm_reports_popup_link.build_control
%>

<label style="border: black 1px solid;background: url('/images/tlo_podmenu.gif');font-weight: 2px;padding-left: 20px;padding-right: 20px;"> RFM REPORTS</label>
<br><%= view_last_rfm_report_link %>
<br><%= search_rfm_reports_link %>

