  <style type="text/css" media="print">
    body, p, ol, ul, td {
        font-family: verdana, arial, helvetica, sans-serif;
        font-size:   13px;
        line-height: 18px;
    }
    .thinbordertable {
      border-collapse: collapse;
    }
    .thinbordertable th {
      font-size: smaller;
      font-weight: bold;
      padding: 0 5px;
      vertical-align: bottom;
    }
    .thinbordertable td {
      vertical-align: top;
      padding:        4px;
      border: thin solid gray;
    }
    .thinbordertable td.noborder {
      vertical-align: top;
      padding:        4px;
      border: none;
    }
    tr.bold_row td {
      font-weight: bold;
    }
    .heading_field{
        color: black;
        font-weight: bold;
        font-size: 9pt;
        font-family: Arial;
        padding: 0 5px;
    }
  </style>

