
  <%= stylesheet_link_tag "line_control" %>

  <script src="/javascripts/context_menu.js" xmlns="http://www.w3.org/1999/html"></script>


  <% @content_header_caption = "'control line'" %>

<table>
  <!-- HEADER ROW -->
  <tr>
    <td class="run_line">line <%= @selected_line_code%>:</td>
    <td class="run_step">bin tipping</td>
    <td class = "run_step">carton labeling</td>
    <td class = "run_step">run data</td>
    <td class = "run_step">palletizing</td>
    <td class = "run_step">rebinning</td>
  </tr>

  <!---------------------------------------------------------------------------------
   Build 2 context(popup) menus: one for active_runs and one reconfiguring runs. Menu
   commands must be:
   -> ACTIVE:
     -> reconfigure run (should take user to edit run form (the 'reconfigure' controller function must do the same)
     -> view run
     -> clone_run
     -> set schedule (should set the run's schedule to 'current schedule so that user can quickly browse schedule details)
   -> RECONFIGURING:
     -> execute run
     -> edit run (should take user to edit form for run)
     -> clone_run
     -> set schedule
  ----------------------------------------------------------------------------------->

  <!---------------------------------------------------------------------------------
   Build a row for each active run. Fill in each run_stage depending on the stage of
   the run. Run steps and stages that denote them as active are:
   BINTIPPING: bintipping_only,bintipping_plus
   CARTON_LABELING: bintipping_plus,carton_labeling_plus
   REBINNING: all stages
  ----------------------------------------------------------------------------------->
  <% @runs_on_line.unshift(*@editing_runs_on_line) if @editing_runs_on_line
     @runs_on_line.each do |r|
       r.production_run_stage = "NOT STARTED" if !r.production_run_stage
       end

     #move active run to first element of array
     active_run  = @runs_on_line.find{|r|r.production_run_stage.index('tip')||r.production_run_stage.index('carton')}
     if active_run
         @runs_on_line.delete(active_run)
         @runs_on_line. unshift(active_run)
     end

     #move 2nd active run to first element of array
     if active_run
         active_run2  = @runs_on_line.find{|r|(r.production_run_stage.index('tip')||r.production_run_stage.index('carton')) && r.id != active_run.id}
         if active_run2 && active_run2.id != active_run.id
           @runs_on_line.delete(active_run2)
           @runs_on_line. unshift(active_run2)
         end
     end

  %>

  <% if @runs_on_line.length == 0
        flash[:notice] = "THERE ARE NO RUNS ACTIVE ON THIS LINE"
        @freeze_flash = true
    end
      menu1 = ApplicationHelper::ContextMenu.new("reconfiguring","control_line")
      menu1.add_command("execute run","/production/runs/execute_run_from_ctl_line")
      menu1.add_command("edit run","/production/runs/edit_production_run")
      menu1.add_command("clone run","/production/runs/clone_production_run")
      menu1.add_command("set schedule","/production/runs/set_current_schedule")
      menu1.add_command("view_next_run","/production/runs/view_next_run")

      menu2 = ApplicationHelper::ContextMenu.new("active","control_line")
      menu2.add_command("reconfigure run","/production/runs/reconfigure_run")
      menu2.add_command("view run","/production/runs/view_run")
      menu2.add_command("clone run","/production/runs/clone_production_run")
      menu2.add_command("set schedule","/production/runs/set_current_schedule")
      menu2.add_command("view_next_run","/production/runs/view_next_run")

      menu3 = ApplicationHelper::ContextMenu.new("active_bintipping_cartonlabeling_run","control_line")
      menu3.add_command("reconfigure run","/production/runs/reconfigure_run")
      menu3.add_command("view run","/production/runs/view_run")
      menu3.add_command("clone run","/production/runs/clone_production_run")
      menu3.add_command("set schedule","/production/runs/set_current_schedule")
      menu3.add_command("execute_next_run","/production/runs/execute_next_run_from_ctl_line")
      menu3.add_command("view_next_run","/production/runs/view_next_run")

      menu4 = ApplicationHelper::ContextMenu.new("configuring","control_line")
      menu4.add_command("execute run","/production/runs/execute_run_from_ctl_line")
      menu4.add_command("edit run","/production/runs/edit_production_run")
      menu4.add_command("clone run","/production/runs/clone_production_run")
      menu4.add_command("set schedule","/production/runs/set_current_schedule")
      menu4.add_command("view_next_run","/production/runs/view_next_run")

  %>

  <script>
    <%= menu1.render %>
    <%= menu2.render%>
    <%= menu3.render%>
    <%= menu4.render%>
      build_context_menus();

  </script>

  <% @runs_on_line.each do |run|%>

    <%run.sync_run_stat if run.production_run_status != 'configuring'%>
    <tr>

    <!--  IMAGES NEEDED BY ALL ACTION LINKS -->
    <%complete_image = image_tag("complete.png",:border => 0)%>
    <%loading_image = image_tag('spinner.gif',:id => run.id.to_s, :align => 'absmiddle', :border=> 0, :style=>'visibility: hidden' )%>

    <!-- RUN COMPLETE ACTION -->
    <%run_complete_link = ""
      run_complete_link = link_to(complete_image, {:action => "complete_run", :id => run.id},{:class => 'complete_action' ,:onclick => "if(!confirm(\"Are you sure you want to complete the entire run?\"))return false; else make_element_visible('" + run.id.to_s + "');"}) if run.production_run_stage != "rebinning"
      %>
   <%related_run = ""%>
    <% run_class = "run_line_code"
       run_link_class = "run_line_code_link"
       if run.production_run_status == "reconfiguring"
         if run.parent_run_code
           run_class = "run_line_code_reconfig_child"
           related_run = run.parent_run_code
         elsif run.child_run_code
            run_class = "run_line_code_reconfig_parent"
            related_run = run.child_run_code
         else
           run_class = "run_line_code_reconfig"
         end

         run_link_class = "run_line_code_reconfig_link"
       elsif run.production_run_status == "active"
          if run.parent_run_code
           run_class = "run_line_code_child"
            related_run = run.parent_run_code
         elsif run.child_run_code
            run_class = "run_line_code_parent"
             related_run = run.child_run_code
         else
           run_class = "run_line_code"
         end
       end
       warning = ""
       oldest_rebin_time = ProductionRun.get_oldest_rebin_date_time(@line_id,run.id)

       compared_time = 72.hours.ago
       if oldest_rebin_time && oldest_rebin_time.to_time < compared_time
          warning = "<br>" + image_tag('warning.png',:border => 0) + "<font color = 'red'> Some rebins are more than 3 days old!'</font>"
       end
    %>

    <%
       if run.production_run_stage.upcase.index("CARTON_LABELING") || run.production_run_stage.upcase.index("REBINNING")
         if run.id==@recent_run_id
           field_config = {:link_text => run.production_run_code,
                           :link_value => run.id.to_s,
                           :menu_name => "active_bintipping_cartonlabeling_run",
                           :css_class => run_link_class}
           else
             field_config = {:link_text => run.production_run_code,
                             :link_value => run.id.to_s,
                             :menu_name => run.production_run_status,
                             :css_class => run_link_class}
         end

       else
         field_config = {:link_text => run.production_run_code,
                         :link_value => run.id.to_s,
                         :menu_name => run.production_run_status,
                         :css_class => run_link_class}
       end



      popup_link = ApplicationHelper::PopupLink.new(nil,nil, 'none','none','none',field_config,true,nil,self)
    %>

    <td class= <%= run_class%>> <%= popup_link.build_control %><font color = 'darkorange'>(<%= run.day_line_batch_code %>)</font><%= run_complete_link %><%= loading_image %><%= warning%></td>

    <!--BINTIPPING CELL -->
    <% bintipping_class = case run.production_run_stage
      when "bintipping_only","bintipping_plus" then "run_stage_active"
      when "carton_labeling_plus","rebinning" then "run_stage_complete"
      else "run_stage_inactive"
     end
    %>

    <% bintipping_complete_link = ""
     if run.production_run_stage == "bintipping_only" or run.production_run_stage == "bintipping_plus"
        bintipping_complete_link = link_to(complete_image, {:action => "complete_run_stage", :id => run.id},{:class => 'complete_action' ,:onclick => "if(!confirm(\"Are you sure you want to complete bintipping?\"))return false; else show_action_image(this);"})
     end
    %>
   <% pack = 0
    if run.production_run_stage != 'NOT STARTED'
        pack = run.production_run_stat.cartons_weight/run.production_run_stat.bins_tipped_weight if run.production_run_stat.cartons_weight > 0 && run.production_run_stat.bins_tipped_weight > 0
        pack = pack * 100
        pack = Float.round_float(2,pack) if pack > 0.0
      end
    %>

    <% weight_color = 'darkgreen'
      weight_color = 'lightgreen' if bintipping_class == "run_stage_complete"
    %>

   <% if run.production_run_stage != 'NOT STARTED' %>
       <td class = <%= bintipping_class %> ><%= run.production_run_stat.bins_tipped   %><font color = '<%= weight_color %>'>(weight: <%= run.production_run_stat.bins_tipped_weight  %> pack : <strong><%= pack %>%)</strong></font><%= bintipping_complete_link %><%= loading_image %></td>

       <!--CARTON LABELING CELL -->
        <% carton_labeling_class = case run.production_run_stage
          when "bintipping_plus","carton_labeling_plus" then "run_stage_active"
          when "rebinning" then "run_stage_complete"
          else "run_stage_inactive"
         end
        %>
     <% else %>
       <td class = 'inactive_run_stage_bt'> <%=run.production_schedule_name  %></td>
     <%end %>

     <% carton_labeling_complete_link = ""
     if run.production_run_stage == "carton_labeling_plus"
        carton_labeling_complete_link = link_to(complete_image, {:action => "complete_run_stage", :id => run.id},{:class => 'complete_action' ,:onclick => "if(!confirm(\"Are you sure you want to complete carton labeling and palletizing?\"))return false; else show_action_image(this);"})
     end
    %>
    <% weight_color = 'darkgreen'
      weight_color = 'lightgreen' if carton_labeling_class == "run_stage_complete"
    %>

     <% if run.production_run_stage != 'NOT STARTED' %>
        <td class = <%= carton_labeling_class %> ><%= run.production_run_stat.cartons_printed %><font color = '<%= weight_color%>'>(weight: <%= run.production_run_stat.cartons_weight %>)</font><%= carton_labeling_complete_link%><%= loading_image %></td>
     <% else%>
         <td class = 'inactive_run_stage_lbl'><%= run.rank.to_s  %></td>
      <%end%>



      <!--RUN DATACELL -->
     <td class = 'run_data'>
       <% if run.production_run_status == 'configuring' %>

           ti: <span class="run_data_value"><%=run.track_indicator_code.to_s %> </span>
           cls: <span class="run_data_value"> <%=run.product_class_code.to_s %> </span>
           sze: <span class="run_data_value"> <%=run.size_code.to_s %> </span>
           col: <span class="run_data_value"> <%=run.treatment_code.to_s %> </span>

       <% elsif run.production_run_stage != 'rebinning'   %>
           ti: <span class="run_data_value_ac"><%=run.track_indicator_code.to_s %> </span>
           cls: <span class="run_data_value_ac"> <%=run.product_class_code.to_s %> </span>
           sze: <span class="run_data_value_ac"> <%=run.size_code.to_s %> </span>
           col: <span class="run_data_value_ac"> <%=run.treatment_code.to_s %> </span>
       <%else %>
           ti: <span class="run_data_value_na"><%=run.track_indicator_code.to_s %> </span>
           cls: <span class="run_data_value_na"> <%=run.product_class_code.to_s %> </span>
           sze: <span class="run_data_value_na"> <%=run.size_code.to_s %> </span>
           col: <span class="run_data_value_na"> <%=run.treatment_code.to_s %> </span>

     <%end %>
     </td>

    <!--PALLETIZING CELL -->
     <% if run.production_run_stage != 'NOT STARTED' %>
        <td class = <%= carton_labeling_class %> ><%= run.production_run_stat.pallets_completed %></td>
     <%else%>
       <td class = 'inactive_run_stage'></td>
     <%end%>

    <!--REBINNING CELL -->
     <% rebinning_complete_link = ""
     if run.production_run_stage == "rebinning"
        rebinning_complete_link = link_to(complete_image, {:action => "complete_run", :id => run.id},{:class => 'complete_action' ,:onclick => "if(!confirm(\"Are you sure you want to complete rebinning?\"))return false; else show_action_image(this);"})
     end
    %>

   <% if run.production_run_stage != 'NOT STARTED' %>
    <td class = 'run_stage_active' ><%= run.production_run_stat.rebins_printed  if run.production_run_stage != 'NOT STARTED'%><font color = 'darkgreen'>(weight: <%= run.production_run_stat.rebins_weight %>)</font><%= rebinning_complete_link%><%= loading_image %></td>
   <%else%>
      <td class = 'inactive_run_stage'></td>
   <%end%>

   <!-- CELL DENOTING THE CURRENT RUN STAGE-->
  <td class = 'run_stage'>(<%= run.production_run_stage + "<font color='black'> " + related_run + "</font>"%>)</td>
  </tr>
  <% end%>
</table>



