<% content_for :head_extras do -%>
    <script type="text/javascript">
        jQuery(function() {
            jQuery("#kromco_inspection_info").collapse();
        });
    </script>
<% end -%>


<%= build_ppecb_inspection_form(@ppecb_inspection)%>

<%if(!@can_edit && !@is_new_inspection)%>
    <div id="kromco_inspection_info" class="collapse_set_no_pad">
      <%if(@additional_info)%>
        <h3>Extra Info</h3>
        <div style="width:100%">
            <%= build_additional_info_form(@additional_info)%>
        </div>
      <%end%>

      <%if(@cull_analysis)%>
        <h3>Cull Analyses</h3>
        <div style="width:100%">
            <%= build_cull_analyses_form(@cull_analysis)%>
        </div>
      <%end%>

    </div>

    <%= link_to('edit cull factors additional info', {:controller => 'production/runs', :action => 'edit_cull_factors_and_additional_info', :id => "#{@ppecb_inspection.carton_number}0|edit_cull_factors_and_additional_info"}) %>

<%end%>

<%
   carton_export_inspection_link_settings = {:controller =>"production/runs",
                                             :target_action => 'launch_carton_export_inspection_report', :link_text => "carton_export_inspection_report",
                                             :id_value => @ppecb_inspection.id}
   carton_export_inspection_popup_link = ApplicationHelper::LinkWindowField.new(nil, nil, 'none', 'none', 'none', carton_export_inspection_link_settings, true, nil, self)
   carton_export_inspection_link = carton_export_inspection_popup_link.build_control
%>

<br>

<%= carton_export_inspection_link %>
