<h2>Create a DataMiner YAML report</h2>
<% @content_header_caption = "'Create a DataMiner YAML report'" %>
<%= form_tag :controller => 'development_tools/crud_tools', :action => 'save_yml_report'  %>
<p>Although you fill in a table name, the corresponding model must exist, preferably with all its <tt>belongs_to</tt> links set.
<br />Note: any polymorphic <tt>belongs_to</tt> relationships will be ignored.</p>
<p>Table name: <%= text_field_tag :table_name %></p>
<p>Group name: <%= select_tag :group_name, options_for_select(@report_groups, 'System') %> Provide a group name for the report to be grouped under in the report index. Non-user reports should have the group set to <em>System</em>.</p>
<p><label><%= check_box_tag :save_file %> Save as &quot;<tt>xxxsearch_table_name</tt>.yml&quot; in the reports folder?</label>
<br /><em>Note: This will <strong>replace</strong> a file of the same name!</em> (although the file is named reports/<strong>xxx</strong>search_<tt>table_name</tt>.yml to avoid conflicts)</p>
<%= submit_tag %>
</form>
