<% key_id = rebin.id; %>
<div class="taskContainer">
  <%if rebin.auto_rule_age.to_i > 0 %>
    <tr style="color: black; color: lightblue; font-size:100%; text-align:center">
      <td><% if rebin.is_split_rebin? %><%= link_to 'Delete', :action => 'delete_rebin', :id => rebin.id %><% else %><%= link_to 'Split', :action => 'split_rebin', :id => rebin.id %><% end %></td>
      <td align="right"><%= rebin.rebins_quantity %></td>
      <td><%= rebin.class_code %></td>
      <td><%= select_tag "rebins[#{key_id}][graded_class]", options_for_select([1,2,3,4], rebin.graded_class) %></td>
      <td><%= rebin.size_code %></td>
      <td><%= text_field_tag "rebins[#{key_id}][graded_size]", rebin.graded_size, :size => 4 %></td>
      <td align="right"><%= sprintf('%0.2f', rebin.total_rebin_mass ) %></td>
      <td><%= text_field_tag "rebins[#{key_id}][graded_weight]", sprintf('%0.2f', rebin.graded_weight ), :size => 6, :class => 'numeric' %></td>
      <td><%= rebin.automatic_rule %></td>
      <td><%= rebin.rule_applied_by %></td>
      <td><%= rebin.rule_applied_at %></td>
    </tr>
  <%else%>
    <tr >
      <td><% if rebin.is_split_rebin? %><%= link_to 'Delete', :action => 'delete_rebin', :id => rebin.id %><% else %><%= link_to 'Split', :action => 'split_rebin', :id => rebin.id %><% end %></td>
      <td align="right"><%= rebin.rebins_quantity %></td>
      <td><%= rebin.class_code %></td>
      <td><%= select_tag "rebins[#{key_id}][graded_class]", options_for_select([1,2,3,4], rebin.graded_class) %></td>
      <td><%= rebin.size_code %></td>
      <td><%= text_field_tag "rebins[#{key_id}][graded_size]", rebin.graded_size, :size => 4 %></td>
      <td align="right"><%= sprintf('%0.2f', rebin.total_rebin_mass ) %></td>
      <td><%= text_field_tag "rebins[#{key_id}][graded_weight]", sprintf('%0.2f', rebin.graded_weight ), :size => 6, :class => 'numeric' %></td>
      <td><%= rebin.automatic_rule %></td>
      <td><%= rebin.rule_applied_by %></td>
      <td><%= rebin.rule_applied_at %></td>
    </tr>
  <%end %>

</div>

