<tr class="<%= cycle('rowodd','roweven') %> hover-row">
  <td><%= view_carton.actual_size_count_code %></td>
  <td align="right"><%= view_carton.graded_size %></td>
  <td><%= view_carton.product_class_code %></td>
  <td align="right"><%= view_carton.graded_class %></td>
  <td align="right"><%= sprintf('%0.2f', view_carton.schedule_weight ) %></td>
  <td><%= view_carton.fg_code_old %></td>
  <td><%= view_carton.variety_short_long %></td>
  <td><%= view_carton.grade_code %></td>
  <td><%= view_carton.line_type %></td>
  <td><%= view_carton.old_pack_code %></td>
  <td align="right"><%= view_carton.cartons_quantity %></td>
  <td align="right"><%= view_carton.qty_not_inspected %></td>
  <td align="right"><%= view_carton.qty_inspected %></td>
  <td align="right"><%= view_carton.qty_failed %></td>
  <td><%= view_carton.organization_code %></td>
  <td><%= view_carton.inspection_type_code %></td>
  <td><%= view_carton.target_market_code %></td>
  <td><%= view_carton.inventory_code %></td>
</tr>


