  <div id="pool_graded_cartons_outer">
  <div id="pool_graded_cartons_inner">
    <table id="pool_graded_cartons_rows" class="sortable">
      <tr>
        <th class="number">Size</th>
        <th class="number">Adjusted<br />Size</th>
        <th>Class</th>
        <th class="number">Adjusted<br />Class</th>
        <th class="number">Schedule<br />Weight</th>
        <th>FG code</th>
        <th>Variety</th>
        <th>Grade</th>
        <th>Line<br />Type</th>
        <th>Old<br />Pack Code</th>
        <th class="number">Carton<br />count</th>
        <th class="number">Qty Not<br />Inspected</th>
        <th class="number">Qty<br />Inspected</th>
        <th class="number">Qty<br />Failed</th>
        <th>Organization</th>
        <th>Inspection<br />Type</th>
        <th>Target<br />Market</th>
        <th>Inventory<br />Code</th>
      </tr>
      <%= render :partial => 'view_carton', :collection => @pool_graded_cartons %>
    </table>
  </div>
  </div>

<script type="text/javascript">

  document.observe('dom:loaded', function() {
    SortableTable.load();
  });

</script>
