
<% @content_header_caption = "Import Grading Rules"%>

<% form_tag @submit, :multipart => true do -%>
  <table>
    <tr><td>Season code:</td><td><%= select_tag "season_id", options_for_select(@seasons) %></td></tr>
    <tr><td>Choose a file:</td><td><%= file_field_tag :csv_file %></td></tr>
  </table>
  <p>
    <%= submit_tag 'upload' %>
  </p>
<% end -%>

<p>
  The csv file to be imported must have the following columns and in the following order:
<ul>

  <li><b>size</b></li>
  <li><b>grade</b></li>
  <li><b>variety</b></li>
  <li><b>line_type</b></li>
  <li><b>track_slms_indicator_code</b></li>
  <li><b>new_size</b></li>
  <li><b>new_class</b></li>
</ul>
</p>
<p>e.g</p>
<p>
<table class="thinbordertable">
  <tr><th colspan="3">size</th><th colspan="3">grade</th><th colspan="3">variety</th><th colspan="3">line_type</th>
    <th colspan="3">track_slms_indicator_code</th><th colspan="3">new_size</th><th colspan="3">new_class</th>
  </tr>
  <tr><td colspan="3"> A</td><td colspan="3">1L</td><td colspan="3"> GAV</td><td colspan="3">Primary line</td><td colspan="3">PTR</td><td colspan="3">MED</td><td colspan="3">2A</td></tr>
  <tr><td colspan="3">AA</td><td colspan="3">1A</td><td colspan="3"> PACKHAM</td><td colspan="3">Depot</td><td colspan="3">PTR</td><td colspan="3">SMALL</td><td colspan="3">2L</td></tr>
</table>
</p>

