<% @tree_node_content_header = 'select user' %>

<% @hide_content_pane = false %>
<% @is_menu_loaded_view = true %>

<div>

  <% form_tag :action => 'quick_export_user_permissions' do %>
      <table border ="0">

        <tr>
          <td><label for ="users" style = "font : smaller verdana;"> select user: </label></td>
          <td><%= select_tag("users", options_for_select(@usernames)) %></td>
        </tr>

        <tr>
          <td></td>
          <td> <%= submit_tag "export_user_permissions" %> </td>
        </tr>
      </table>
  <% end %>
</div>