<!--
 ! Excerpted from "Agile Web Development with Rails"
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com for more book information.
-->

<% form_tag({:action=> "login"}, { :onSubmit => "show_element('ident_spinner');" }) do %>

<table>
	<% @page_title = "Please Login" %>
  <tr>
    <td>User name:</td>
    <td><%= text_field("user", "user_name",:class => "username") %></td>
  </tr>
  <tr>
    <td>Password:</td>
    <td><%= password_field("user", "password", :class => "password") %></td>
  </tr>

  <tr>
    <td></td>
    <td><input type="submit" value=" LOGIN " />
    <%= image_tag("spinner.gif", :align => 'absmiddle', :border=> 0, :id=>"ident_spinner", :style=>"display: none;" ) %>
    </td>
  </tr>
</table>

<% end %>
