<% @content_header_caption = "'create a new delivery note entry'" %>

<% @hide_content_pane = false %>
<% @is_menu_loaded_view = true %>

<%= build_uneditable_delivery_form(@delivery,"not_editable_method")%>  <!-- ,is_edit = nil,is_create_retry = nil -->


<!---Adding track indicators-->

<table cellspacing="0" border="0"
    <tbody>
        <tr>
            <td style="border-top:1px solid #000000; border-left:1px solid #000000; border-right:1px solid #000000" width="172px" height="17" align="left" colspan="2" bgcolor="#c0c0c0"> <b><font size="2" color="#000000">track slms indicators</font></b></td>
            <td width="172px" align="left" class="add_slms"><%= link_to "Add track slms indicator", :action=>'add_delivery_track_indicator'%> </td>
            <td width="86"></td>
            <td width="86"></td>
            <td width="86"></td>
            <td width="86"></td>
            <td width="86"></td>
            <td width="86"></td>
        </tr>
        <tr>
            <td class="col_headers">type code </td>
            <td class="col_headers">track_slms_indicator_code </td>
            <td class="col_headers">season code </td>
            <td class="col_headers">variety_type_code </td>
            <td class="col_headers">variety_code </td>
            <td class="col_headers">drench? </td>
            <td class="col_headers">sample_bins? </td>
            <td width="120px" style="border-top:1px dotted green; border-bottom: 1px dotted green; border-right: 1px dotted green"> </td>
            <td width="120px" style="border-top:1px dotted green; border-bottom: 1px dotted green; border-right: 1px dotted green"> </td>
            <td width="120px" style="border-top:1px dotted green; border-bottom: 1px dotted green; border-right: 1px dotted green"> </td>
        </tr>
        
        <tr>
            <% if session[:delivery_indicator] != nil %>
                <td class="delivery_new_track"> <%= session[:delivery_indicator][:track_indicator_type_code] %> </td>
                <td class="delivery_new_track"> <%= session[:delivery_indicator][:track_slms_indicator_code] %> </td>
                <td class="delivery_new_track"> <%= session[:delivery_indicator][:season_code] %> </td>
                <td class="delivery_new_track"> rmt_variety </td>
                <td class="delivery_new_track"> <%= session[:delivery_indicator][:rmt_variety_code] %> </td>
            <% end %>
        </tr>
    </tbody>
</table>

<br>

<!--Delivery route steps-->

<table cellspacing="0" border="0">
    <tbody>
        <tr>
            <td style="border-top:1px solid #000000; border-left:1px solid #000000; border-right:1px solid #000000" width="240px" height="17" align="left" colspan="2" bgcolor="#c0c0c0"> <b><font size="2" color="#000000">delivery route steps</font></b></td>
            <td width="100"></td>
            <td width="100"></td>
        </tr>
        <tr>
            <td class="col_headers">route code </td>
            <td class="col_headers">route sequence number </td>
            <td class="col_headers">date activated </td>
            <td class="col_headers">date completed </td>
        </tr>
    </tbody>
</table> 
