<% form_tag({:action=> "pdt_login"}, { :onSubmit => "show_element('ident_spinner');" }) do %>

  <% @page_title = "Please log in" %>
  <div style="border: 2px solid red;font-weight: bold;background-color: whitesmoke;font-size: x-small;padding: 10px;" class="<%=session[:pdt_field_css_class]%>">
    <label><%= @web_pdt_notice %></label>
  </div>
  <div class="field-group">
    <label>User name:</label>
    <div>
      <%= text_field("user", "user_name",:class => "username") %>
    </div>
  </div>
  <div class="field-group">
    <label>Password:</label>
    <div>
      <%= password_field("user", "password", :class => "password") %>
    </div>
  </div>
  <div>
    <button id = 'submit' class="<%= session[:pdt_button_css_class] %>">LOGIN</button>
    <%= image_tag("spinner.gif", :align => 'absmiddle', :border=> 0, :id=>"ident_spinner", :style=>"display: none;" ) %>
  </div>
<% end %>
