<%= stylesheet_link_tag "scaffold","web_pdt"%>
<script src = "/javascripts/web_pdt.js" type="text/javascript"></script>


<table id="web_pdt_screen_busy_spinner" class="<%= session[:pdt_busy_sinner]%>" style="visibility:hidden;">
  <tr>
      <td></td>
      <td></td>
      <td><img src='/images/web_pdt_busy_pinner.gif' style=''/></td>
      <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<%= build_web_pdt_menus(@func_areas) %>

<table class="<%= session[:pdt_content_container_css_class]%>" style="">
  <tr>
    <td>
      <div id="pdt_content_header_caption" class="<%= session[:pdt_content_header_css_class] %>" ></div>
    </td>
  </tr>
  <tr>
    <td>
      <iframe id = "content_frame" src="/services/pdt/handle_pdt_web_request" frameborder = "0" scrolling="yes" onload="stopWebPdtBusySpinner();"
              class="<%=session[:pdt_content_css_class]%>">
      </iframe>
    </td>
  </tr>
  <tr>
    <td>
      <textarea id="messages" class="<%= session[:pdt_messages_css_class] %>" cols="<%=session[:pdt_messages_cols]%>" readonly></textarea>
    </td>
  </tr>
  <tr>
    <td>
      <div id="buttons">
        <button id = 'submit_button1' style="visibility: hidden" class="<%= session[:pdt_button_css_class] %>" onclick="onSubmitButtonClicked(4,'<%=session[:pdt_user_id].user_name%>')" >button1</button>
        <button id = 'submit_button2' style="visibility: hidden" class="<%= session[:pdt_button_css_class] %>" onclick="onSubmitButtonClicked(5,'<%=session[:pdt_user_id].user_name%>')" >button2</button>
        <button id = 'submit_button3' style="visibility: hidden" class="<%= session[:pdt_button_css_class] %>" onclick="onSubmitButtonClicked(6,'<%=session[:pdt_user_id].user_name%>')" >button3</button>
      </div>
    </td>
  </tr>
</table>