

<% @content_header_caption = "'view complete pdt logs details'"%>
<%= view_pdt_logs_details_form(@pdt_log,'view_paging_handler_pdt_logs')%>

<table style="width: 750px; height: 560px;border-collapse: collapse;">
    <thead>
        <tr style="text-align: center;height: 10px;font-weight: bold;font-size: 11px;">
          <td style="border-left: gray solid thin;border-top: gray solid thin;border-right: gray solid thin;color: green;background: url('/images/tlo_podmenu.gif')">Input Screen</td>
          <td></td>
          <td style="border-left: gray solid thin;border-top: gray solid thin;border-right: gray solid thin;color: green;background: url('/images/tlo_podmenu.gif')">Output Screen</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="left_screen_container" style="width: 300px;border: gray solid thin;"> <%= render :partial => 'pdt_view', :locals => {:screen_definition=>@input_screen,:menu_tree=>@input_menu_tree} %></td>

            <td style="width: 150px;border: none;"></td>

            <td id="right_screen_container" style="width: 300px;border: gray solid thin;"><%= render :partial => 'pdt_view', :locals => {:screen_definition=>@output_screen,:menu_tree=>@output_menu_tree} %></td>
        </tr>
</tbody>
</table>
